#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saed
HostName                       schweppes.hni.uni-paderborn.de
ProcessIdentifier              29571
ProcessCreationTime_UTC        1559558986
ProcessCreationTime_Readable   Mon Jun  3 12:49:46 2019 MEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/lift/saed/virtuosoProjects/tsmc65-cm-sp-007-k3/SAFE4I/PP_DEMODULATION/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jun  3 17:12:38 2019 MEST
